DialogueNode #title {
	background-color: darkgreen;
}
#bottom {
	background-color: rgba(94, 97, 99, 0.7);
}
DialogueNode TextField {
	white-space: normal;
}
DialogueNode #output Port {
	height: 200%;
}

ChatNode #title {
	background-color: darkgreen;
}
ChatNode TextField {
	white-space: normal;
}
ChatNode #output Port {
	height: 200%;
}

#script #unity-text-input {
	color: rgb(230, 90, 105);
	background-color: rgba(80, 30, 40, 0.8);
}

ConditionNode #title {
	background-color: darkred;
}

EventNode #title {
	background-color: darkblue;
}

VariableNode #title {
	background-color: darkorchid;
}

#guid {
	font-size: 7px;
	background-color: rgba(44, 47, 49, 0.4);
}